[DEFAULT]
api_token = 
url = https://dradis.hostname.tld
evidence_saver = dradis

[dradis_curl]
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:89.0) Gecko/20100101 Firefox/89.0

[issue_library]
location = /path/to/standard-issue-library

[proxy]
proxychains_path = proxychains

; [cookie_flags]
; browser = firefox
; cookie_file = /path/to/cookie/file

[bloodhound]
url = neo4j://localhost:7687
username = neo4j
password = BloodHound

[dradis]
project_id = 

